[pytest]
pythonpath = .
log_cli=true
python_files=test*
python_functions = test_*
python_classes = Test*
junit_family=legacy
markers =
    HookResults: Hook results
    teardown: teardown
    setup: setup