launch_status failed=2 1722082783000000000
launch_status broken=1 1722082783000000000
launch_status passed=41 1722082783000000000
launch_status skipped=206 1722082783000000000
launch_status unknown=0 1722082783000000000
launch_time duration=523929947 1722082783000000000
launch_time min_duration=0 1722082783000000000
launch_time max_duration=15002 1722082783000000000
launch_time sum_duration=60028 1722082783000000000
launch_problems product_defects=2 1722082783000000000
launch_problems test_defects=1 1722082783000000000
launch_retries retries=1494 1722082783000000000
launch_retries run=250 1722082783000000000
