launch_status failed=4 1722078001000000000
launch_status broken=99 1722078001000000000
launch_status passed=40 1722078001000000000
launch_status skipped=107 1722078001000000000
launch_status unknown=0 1722078001000000000
launch_time duration=519107669 1722078001000000000
launch_time min_duration=0 1722078001000000000
launch_time max_duration=15002 1722078001000000000
launch_time sum_duration=60028 1722078001000000000
launch_problems product_defects=4 1722078001000000000
launch_problems test_defects=99 1722078001000000000
launch_retries retries=451 1722078001000000000
launch_retries run=250 1722078001000000000
