launch_status failed=2 1722082465000000000
launch_status broken=99 1722082465000000000
launch_status passed=42 1722082465000000000
launch_status skipped=107 1722082465000000000
launch_status unknown=0 1722082465000000000
launch_time duration=523612357 1722082465000000000
launch_time min_duration=0 1722082465000000000
launch_time max_duration=15002 1722082465000000000
launch_time sum_duration=60030 1722082465000000000
launch_problems product_defects=2 1722082465000000000
launch_problems test_defects=99 1722082465000000000
launch_retries retries=1345 1722082465000000000
launch_retries run=250 1722082465000000000
